{
  "name": "Animesh Singh Chouhan",
  "short_name": "Animesh Singh Chouhan",
  "lang": "en-us",
  "theme_color": "#3FCAFF",
  "background_color": "#3FCAFF",
  "icons": [{
    "src": "/images/icon_hue28b6745ed47e5cdb47196ed623a3091_56557_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue28b6745ed47e5cdb47196ed623a3091_56557_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
